# FireBird

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/thefirebirdoffreedom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/thefirebirdoffreedom/: AppsFlyer.java  FMS.java  MainActivity.java  PNL.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/thefirebirdoffreedom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
